
cc_binary {
    name: "android.hardware.wired_se@1.0-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.wired_se@1.0-service.rc"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "NxpWiredSeService.cpp",
        "impl/WiredSe.cpp",
        "impl/NxpWiredSe.cpp",
    ],
        local_include_dirs: [
        "impl/"
    ],
shared_libs: [
        "android.hardware.secure_element@1.0",
        "ese_spi_nxp",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "vendor.nxp.nxpwiredse@1.0",
    ],
}
