//
// Copyright 2021-2022 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.secure_element@1.2-service",
    init_rc: ["1.2/android.hardware.secure_element@1.2-service.rc"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "1.2/NxpEseService.cpp",
        "1.2/SecureElement.cpp",
        "1.2/VirtualISO.cpp",
        "extns/impl/NxpEse.cpp",
        "ese-clients/src/eSEClient.cpp",
        "1.2/OsuHal/src/OsuHalExtn.cpp",
    ],

    shared_libs: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
        "ese_spi_nxp",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libchrome",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@2.0",
        "se_extn_client",
        "ls_client",
        "jcos_client",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
    ],

    local_include_dirs: [
        "libese-spi/common/include",
        "libese-spi/p73/common",
        "libese-spi/p73/inc",
        "libese-spi/p73/lib",
        "libese-spi/p73/pal",
        "libese-spi/p73/pal/spi",
        "libese-spi/p73/utils",
        "libese-spi/p73/spm",
        "libese-spi/src/include",
        "ese-clients/inc",
        "1.2/OsuHal/inc",
    ],

    include_dirs: [
        "hardware/nxp/secure_element_extns/inc",
        "hardware/nxp/secure_element/snxxx/extns/impl",
        "hardware/nxp/secure_element_extns/jcos_client/inc",
        "hardware/nxp/secure_element_extns/ls_client/inc",
    ],
    cflags: [
        "-DANDROID",
        "-DJCOP_VER_3_1=1",
        "-DJCOP_VER_3_2=2",
        "-DJCOP_VER_3_3=3",
        "-DJCOP_VER_4_0=4",
        "-DJCOP_VER_5_x=5",
        "-DBUILDCFG=1",
        "-DNXP_EXTNS=TRUE",
        "-DNFC_NXP_ESE_VER=JCOP_VER_5_x",
        "-Wall",
        "-Werror",
        "-fexceptions",
    ],

}
