
cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.secure_element@1.0-service",
    init_rc: ["1.0/android.hardware.secure_element@1.0-service.rc"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "1.0/NxpEseService.cpp",
        "1.0/SecureElement.cpp",
        "extns/impl/NxpEse.cpp",
        "1.0/VirtualISO.cpp",
        "ese-clients/src/eSEClient.cpp"
    ],

    shared_libs: [
        "android.hardware.secure_element@1.0",
        "ese_spi_nxp",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libchrome",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@1.0",
        "se_extn_client",
        "ls_client",
        "jcos_client"
    ],

    local_include_dirs: [
        "libese-spi/common/include",
        "libese-spi/p73/common",
        "libese-spi/p73/inc",
        "libese-spi/p73/lib",
        "libese-spi/p73/pal",
        "libese-spi/p73/pal/spi",
        "libese-spi/p73/utils",
        "libese-spi/p73/spm",
        "ese-clients/inc"
    ],

    include_dirs: [
        "hardware/nxp/secure_element_extns/inc",
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
        "hardware/nxp/secure_element_extns/jcos_client/inc",
        "hardware/nxp/secure_element_extns/ls_client/inc",
    ],

}

cc_binary {
    name: "android.hardware.wired_se@1.0-service",
    relative_install_path: "hw",
    init_rc: ["wiredSe/android.hardware.wired_se@1.0-service.rc"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "wiredSe/NxpWiredSeService.cpp",
        "wiredSe/impl/WiredSe.cpp",
        "wiredSe/impl/NxpWiredSe.cpp",
    ],
        local_include_dirs: [
        "wiredSe/",
        "wiredSe/impl/"
    ],
shared_libs: [
        "android.hardware.secure_element@1.0",
        "ese_spi_nxp",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "vendor.nxp.nxpwiredse@1.0",
    ],
}
