cc_library_shared {

    name: "ese_spi_nxp",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "libese-spi/p73/lib/phNxpEseDataMgr.cpp",
        "libese-spi/p73/lib/phNxpEseProto7816_3.cpp",
        "libese-spi/p73/lib/phNxpEse_Apdu_Api.cpp",
        "libese-spi/p73/lib/phNxpEse_Api.cpp",
        "libese-spi/p73/pal/phNxpEsePal.cpp",
        "libese-spi/p73/pal/spi/phNxpEsePal_spi.cpp",
        "libese-spi/p73/spm/phNxpEse_Spm.cpp",
        "libese-spi/p73/utils/ese_config.cpp",
        "libese-spi/p73/utils/config.cpp",
        "libese-spi/p73/utils/ringbuffer.cpp",
        "libese-spi/src/adaptation/NfcAdaptation.cpp",
        "libese-spi/p73/utils/IntervalTimer.cpp",
        "libese-spi/src/adaptation/CondVar.cpp",
        "libese-spi/src/adaptation/Mutex.cpp",
        "libese-spi/src/sync/EseHalStates.cpp",
        "libese-spi/src/sync/StateMachine.cpp",
        "ese-clients/src/SpiEseUpdater.cpp",
        "ese-clients/src/SeChannelCallback.cpp",
        "ese-clients/src/SeEvtCallback.cpp"
    ],

    local_include_dirs: [
        "libese-spi/p73/lib",
        "libese-spi/p73/pal/spi",
        "libese-spi/src/sync",
    ],
    include_dirs: [
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
    ],
    export_include_dirs: [
        "extns/impl",
        "libese-spi/common/include",
        "libese-spi/p73/common",
        "libese-spi/p73/inc",
        "libese-spi/p73/pal",
        "libese-spi/p73/utils",
        "libese-spi/p73/spm",
        "ese-clients/inc",
        "libese-spi/src/include",
    ],

    cflags: [
        "-DANDROID",
        "-DBUILDCFG=1",
        "-DNXP_EXTNS=TRUE",
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.secure_element@1.0",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libbase",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@1.0",
        "ese_client",
    ],
}

cc_library_shared {

    name: "ls_client",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "ls_client/src/LsLib.cpp",
        "ls_client/src/LsClient.cpp",
    ],

    export_include_dirs: ["ls_client/inc"],

    shared_libs: [
        "ese_spi_nxp",
        "android.hardware.secure_element@1.0",
        "libcutils",
        "liblog",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcrypto"
    ],
}

cc_binary {
    name: "android.hardware.secure_element@1.2-service",
    relative_install_path: "hw",
    init_rc: ["1.2/android.hardware.secure_element@1.2-service.rc"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "1.2/NxpEseService.cpp",
        "1.2/SecureElement.cpp",
        "extns/impl/NxpEse.cpp",
        "extns/impl/NxpEseEvtProcessor.cpp",
    ],
    local_include_dirs: [
        "libese-spi/common/include",
        "libese-spi/src/include",
        "libese-spi/src/sync",
        "libese-spi/p73/utils",
        "libese-spi/p73/common",
        "libese-spi/p73/inc",
        "libese-spi/p73/lib",
        "libese-spi/p73/pal",
        "libese-spi/p73/pal/spi",
        "libese-spi/src/include",
    ],
    include_dirs: [
        "hardware/nxp/nfc/extns/impl",
    ],
    shared_libs: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
        "ese_spi_nxp",
        "libbase",
        "ls_client",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.eventprocessor@1.0",
        "vendor.nxp.nxpnfc@1.0",
        "ese_client",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
    ],
}

